name: "Repo dispatch"
description: "Trigger a repository_dispatch to post_to_slack workflow"

inputs:
  repo:
    required: true
    description: Repo from which the workflow is triggered
  github-token:
    required: true
    description: Github token

runs:
  using: "composite"
  steps:
    - name: Dispatch to Workflow which post to Slack Workflow Webhook
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        REPO: ${{ inputs.repo }}
      run: |
        curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${GITHUB_TOKEN}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/navikt/sosialhjelp-ci/dispatches \
          -d '{"event_type":"post-to-slack","client_payload":{ "repo":${ REPO } }}'
      shell: bash